PORT=3030
HTTP_PORT=8080
HTTPS_PORT=4430
DOMAIN=http://localhost:${HTTP_PORT}
HOST=node
NODE_ENV=development
YARN_COMMAND=yarn dev
APP_KEY=NXNqpDYzkXdt3XHF5r1w5UKfz1lc3-5Z
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=lucid
PG_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=sOmE_sEcUrE_pAsS
PG_ADMIN_MAIL=admin@admin.com
PG_ADMIN_PASSWORD=admin
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
MAIL_DRIVER=mailgun
SESSION_DRIVER=redis
CACHE_VIEWS=false
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
