server {
    listen 80;
    server_name node;

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location ~ ^/(ws) {
        proxy_pass http://node:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location / {
        # return 301 https://$host$request_uri;
        proxy_pass http://node:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name node;
    ssl_certificate /etc/letsencrypt/live/shell.kutu.care/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shell.kutu.care/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://node:3030;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}
