main {
  @apply grid mx-auto container h-screen;

  grid-template-areas:
    'header  header'
    'aside section';

  grid-template-rows: 4rem 1fr;
  grid-template-columns: 10rem 1fr;
}

header {
  @apply flex justify-between self-center border-b border-gray-300 w-full;

  grid-area: header;

  a {
    @apply flex-shrink-0;
  }

  :global(.search) {
    @apply w-1/3;
  }
}

aside {
  @apply border-r border-gray-300;

  grid-area: aside;
}

nav {
  @apply flex flex-col;
}

.-highlighted {
  @apply border border-r-[5px] border-blue-400 text-blue-600;
}

a {
  @apply p-4 text-gray-600;
}

section {
  @apply overflow-y-auto p-4;

  grid-area: section;
}
